# KotLinChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/kotlinchat/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegistActivity.kt
app/src/main/java/com/bw/kotlinchat/adapter/: AddFriendAdapter.kt  ContactAdapter.kt  EMCContactAdapter.kt  EMCallBackAdapter.kt
app/src/main/java/com/bw/kotlinchat/bean/: UserBean.kt
app/src/main/java/com/bw/kotlinchat/contract/: AddFriendContract.kt  BasePresenter.kt  ContartContract.kt  LoginContract.kt  RegistContract.kt
app/src/main/java/com/bw/kotlinchat/data/: AddFriendListItem.kt  ContartListItem.kt
app/src/main/java/com/bw/kotlinchat/extentions/: ExtentionsCheck.kt
app/src/main/java/com/bw/kotlinchat/factory/: FragmentFactory.kt
app/src/main/java/com/bw/kotlinchat/presenter/: AddFirendPersenter.kt  LoginPresenter.kt  RegisterPersenter.kt  SplashPersenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/bw/kotlinchat/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt
app/src/main/java/com/bw/kotlinchat/ui/fragment/: BaseFragment.kt  ContactsFragment.kt  ConversationFragment.kt  (+1 more)
app/src/main/java/com/bw/kotlinchat/util/: ToastUtil.kt
app/src/main/java/com/bw/kotlinchat/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/bw/kotlinchat/widget/: AddFriendListItemView.kt  ContractListItemView.kt  SlideBar.kt
app/src/main/res/drawable/: btn_login_pre.xml  btn_login_selector.xml  btn_logout_normal.xml  btn_logout_pre.xml  btn_logout_selector.xml  btn_search_selector.xml  btn_send_disable.xml  btn_send_pre.xml  btn_send_selector.xml  header_left_selector.xml  header_right_selector.xml  slector_tab_bar.xml  slidebar_bk.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_list_layout.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_plugin.xml  header.xml  list_item_chat_receive.xml  list_item_contact.xml  list_item_sear.xml  view_add_friend_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/bw/kotlinchat/: ExampleUnitTest.kt
(+1 files in other folders)
