<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <View
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <EditText
            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="消息"
            android:id="@+id/et_msg"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

        <Button
            android:enabled="false"
            android:background="@drawable/btn_send_selector"
            android:text="发送"
            android:textColor="#ffffff"
            android:id="@+id/btn_send"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
