<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"/>

    <ImageView
        android:src="@mipmap/avatar_9"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/btn_logout_selector"
        android:text="退出"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
